absl-py==0.11.0
alembic==1.3.1
aniso8601==8.0.0
bleach==1.5.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
et-xmlfile==1.1.0
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
formulas==1.1.0
gunicorn==20.0.4
html5lib==0.9999999
idna==2.8
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.17.0
kiwisolver==1.3.1
lxml==4.6.2
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
np==1.0.2
numpy==1.18.4
numpy-financial==1.0.0
openpyxl==3.0.7
pandas==1.0.3
Pillow==8.0.1
protobuf==3.13.0
psycopg2-binary==2.8.4
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywin32==228
regex==2021.4.4
requests==2.22.0
schedula==1.2.6
scikit-learn==0.23.2
scipy==1.5.4
six==1.13.0
sklearn==0.0
SQLAlchemy==1.3.11
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
threadpoolctl==2.1.0
urllib3==1.25.7
Werkzeug==0.16.0
win32compat==221.26
win32core==221.36
xlrd==1.2.0
zipp==3.4.0
